<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmNect - Farmer and User Details</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        .details-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            width: 90%;
            height: 90%;
            max-width: 1200px;
            box-sizing: border-box;
            animation: fadeIn 0.5s ease;
        }

        /* Logo and App Name styles */
        .app-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

        }

        .app-header img {
            height: 70px;
            margin-right: 10px;
        }

        .app-name {
            font-size: 24px;
            color: #4c9173;
            font-weight: bold;
        }

        /* Farmer container styles */
        .content-section {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .farmer-container {
            background-color: #89CFF0;
            padding: 30px;
            border-radius: 12px;
            width: 65%;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #fff;
        }

        .farmer-container h2 {
            margin-bottom: 20px;
            font-size: 2rem;
            letter-spacing: 1px;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
        }

        .farmer-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #farmerDetailsList {
            text-align: left;
            margin-left: 10px;
        }

        .farmer-container li {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            font-size: 1.2rem;
            color: #f1f8e9;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .farmer-container li:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        /* User container styles */
        .user-container {
            background-color: #7CB9E8;
            padding: 25px;
            border-radius: 12px;
            width: 30%;
            height:100%;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #fff;
            margin-left: 20px;
        }

        .user-container h2 {
            margin-bottom: 20px;
            font-size: 1.8rem;
            letter-spacing: 1px;
        }

        .user-container p {
            font-size: 1.3rem;
            margin: 10px 0;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.05);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .user-container p:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
        }

        /* Button styling */
        .action-button {
            background-color: #0066b2;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 20px;
        }

        .action-button:hover {
            background-color: #2e7d32;
            transform: translateY(-3px);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .details-container {
                width: 100%;
                padding: 20px;
            }

            .content-section {
                flex-direction: column;
            }

            .farmer-container,
            .user-container {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

</head>
<body>

<div class="details-container">
    <!-- Logo and App Name inside the details-container -->
    <div class="app-header">
        <img src="ourlogo1.png" alt="FarmNect Logo">
        <div class="app-name">FarmNect</div>
    </div>

    <div class="content-section">
        <!-- Farmer Container: Shows the Farmer's Name and Phone Number -->
        <div class="farmer-container">
            <h2>Farmer Details</h2>
            <ul id="farmerDetailsList">
                <!-- Farmer details will be dynamically added here -->
            </ul>
            <button class="action-button" id="addFarmerButton" onclick="window.location.href='entryform.html';">Add Farmer</button>
        </div>

        <!-- User Container: Shows User's Information -->
        <div class="user-container">
            <h2>Attender Details</h2>
            <p id="Attender Name">Attender Name: <strong>John Doe</strong></p>
            <p id="Attneder Id">Attender Id: <strong id="enumid">23enum01</strong></p>
            <p id="PentriesUploaded">Product Entries Uploaded : <strong id="productCount">1</strong></p>
            <p id="LentriesUploaded">Land Entries Uploaded : <strong id="landCount">1</strong></p>
        </div>
    </div>
</div>

<script src="dashboard.js" type="module"></script>
</body>
</html>
