<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            width: 80%;
            height: 80%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            height: 80px;
        }

        .app-name {
            font-size: 24px;
            color: #ff7a5c;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: #4c9173;
            margin-bottom: 10px;
        }

        .details {
            margin-top: 20px;
        }

        .details p {
            font-size: 18px;
            line-height: 1.8;
            margin-left: 100px;
        }

        .status-bar {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .status-phase {
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            width: 120px;
            font-weight: bold;
        }

        .phase-initiated {
            background-color: #e0e0e0;
            color: #333;
        }

        .phase-onprocess {
            background-color: #e0e0e0;
            color: #333;
        }

        .phase-completed {
            background-color: #e0e0e0;
            color: #333;
        }

        .active {
            background-color: #7dd87d;
            color: white;
        }

        .farmer-info {
            margin-top: 20px;
            margin-left: 80px;
            margin-right: 80px;
            padding: 15px;
            background-color: #f0f8ff;
            border-radius: 10px;
        }

        .farmer-info h2 {
            color: #007bff;
            margin-bottom: 10px;
        }

        .farmer-info p {
            font-size: 16px;
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="ourlogo1.png" alt="App Logo">
        <div class="app-name">FarmNect</div>
    </div>

    <h1>Farmer Order Details</h1>

    <div class="details">
        <p><strong>Farmer Name:</strong> <span id="farmer-name">John Doe</span></p>
        <p><strong>Address:</strong> <span id="farmer-address">123 Green Road, Agro City</span></p>

        <div class="status-bar">
            <div id="initiated" class="status-phase phase-initiated">Initiated</div>
            <div id="onprocess" class="status-phase phase-onprocess">On Process</div>
            <div id="completed" class="status-phase phase-completed">Completed</div>
        </div>
    </div>

    <div class="farmer-info">
        <h2>Additional Farmer Information</h2>
        <p><strong>Farm Size:</strong> 10 acres</p>
        <p><strong>Crop Type:</strong> Wheat and Corn</p>
        <p><strong>Years in Farming:</strong> 15 years</p>
        <p><strong>Farm Certification:</strong> Organic Certified</p>
    </div>
</div>

<script>
    const farmerDetails = {
        name: "John Doe",
        address: "123 Green Road, Agro City",
        orderStatus: "On Process"
    };

    document.getElementById("farmer-name").textContent = farmerDetails.name;
    document.getElementById("farmer-address").textContent = farmerDetails.address;

    function updateOrderStatus(status) {
        if (status === "Initiated") {
            document.getElementById("initiated").classList.add("active");
        } else if (status === "On Process") {
            document.getElementById("onprocess").classList.add("active");
        } else if (status === "Completed") {
            document.getElementById("completed").classList.add("active");
        }
    }

    updateOrderStatus(farmerDetails.orderStatus);
</script>

</body>
</html>
