<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Details | FarmNect</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .info-display {
            background: #ffffff;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
            height: 60%;
            text-align: left;
            border: 2px solid #c8e6c9;
        }

        h1 {
            text-align: center;
            color: #2e7d32;
        }

        .info-display h2 {
            color: #1b5e20;
        }

        .info-display p {
            font-size: 18px;
            margin: 12px 0;
            padding: 10px;
            color: #333;
        }

        #displayName, #displayAddress, #displayPhone {
            padding: 10px;
            color: #000000;
        }

        button {
            width: 50%;
            padding: 20px;
            background-color: #2e7d32;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button:hover {
            background-color: #1b5e20;
        }
    </style>
</head>
<body>
    <div class="info-display">
        <h1>Farmer Details - FarmNect</h1>
        <h2>Information about farmer:</h2>
        <p><strong>Name:</strong> <span id="displayName">John Doe</span></p>
        <p><strong>Phone:</strong> <span id="displayPhone">+1 234 567 8901</span></p>
        <p><strong>Address:</strong> <span id="displayAddress">1234 Elm Street, Springfield, USA</span></p>
        <button type="submit" id="confirmbutton">Click to Confirm</button>
    </div>
    <script src="detailsoffarmer.js" type="module"></script>
</body>
</html>
