<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Farmnect</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5; /* Light gray background for a modern feel */
            color: #333; /* Dark gray text for readability */
            margin: 0;
            padding: 0;
        }
        header {
             background: linear-gradient(135deg, #010001 70%, #0e7505 );/* Navy Blue for elegance */
            padding: 40px;
            text-align: center;
            border-bottom: 4px solid white; /* Gold underline for emphasis */
        }
        header h1 {
            color: #e5eff1; /* Gold for attention */
            margin: 0;
            font-size: 3em;
            font-weight: 700;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
            background-color: #ffffff; /* White background for sections */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .section img {
            max-width: 100%;
            height: auto;
            border-radius: 18px;
            margin-right: 20px;
            flex: 1;
        }
        .section-content {
            flex: 2;
        }
        .section h2 {
            color: #0236603; /* Navy Blue for headings */
            font-size: 2.5em;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .section p {
            font-size: 1.15em;
            line-height: 1.8;
            color: #666; /* Medium gray text */
        }
        footer {
            background: linear-gradient(135deg, #010001 70%, #0e7505 100%);; /* Navy Blue */
            padding: 20px;
            text-align: center;
            border-top: 4px solid white; /* Gold underline for footer */
        }
        footer p {
            margin: 0;
            color: #ffffff; /* White text color */
            font-size: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>About FarmNect</h1>
    </header>

    <div class="container">
        <div class="section">
            <img src="logo.png" alt="Farmnect Team"width="10" height="10">
            <div class="section-content">
                <h2>Who We Are</h2>
                <p>
                    FarmNect is a cutting-edge platform that connects farmers and traders in a dynamic digital marketplace. 
                    Our innovative platform allows farmers to efficiently market their products, lease or sell land, and engage with traders and investors. 
                    We strive to enhance agricultural practices by making the sector more efficient, transparent, and accessible to everyone.
                </p>
            </div>
        </div>

        <div class="section">
            <img src="vissionimage.jpg" alt="Our Mission" width="10" height="10">
            <div class="section-content">
                <h2>Our Mission</h2>
                <p>
                    At FarmNect, our mission is to seamlessly integrate traditional farming with modern technology. 
                    We are dedicated to providing user-friendly solutions for both tech-savvy and less experienced farmers. 
                    Through our diverse access options, including phone support and personalized assistance, we ensure that every farmer can thrive in the digital age.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 FarmNect. All Rights Reserved.</p>
    </footer>

</body>
</html>