<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
<link rel="stylesheet" href="style.css" />
<title>Responsive Navbar</title>
</head>
<body>
    <div id="background">
    
        <div class="navbar">
            <div class="logo"><img src="ourlogo.png" alt="logo" width=200px height=auto></div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="signup.html" class="action_btn">Get Started</a>
        
        </div>
        </div>
        
    <div>
    
    <main>
<section id="hero">
<p style="font-size: 30px;">Welcome to</p>
<p class="fn">FarmNect</h1>

<p class ="fof">Friends of Farmer</h2>

</section>

</main>
</body>
</html>