
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    }

body {
    height: 100vh;
    background-color: black;
    background-image: url("background.jpeg");
    background-size: cover;
  
    background-position: center;
    
    }  
li{
    list-style:none;
} 
.fn{
    
    font-size: 106px;
}
.fof{
    font-size: 42px;
}
a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover {
    color: orange;
    }
/* HEADER */
header {
    position: relative;
    padding: 0 2rem;
    }
.navbar {
        padding-top: 70px;
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
.navbar .logo {
        margin-top: 80px ;
        }
        
.navbar .links {
            display: flex;
            gap: 2rem;
            }
.navbar .toggle_btn {
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
            }
.action_btn{
            background-color: orange;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer; 
            transition:scale 0.2 ease;
         }
.action_btn:hover {
            scale: 1.05;
            color: #fff;
            }
.action_btn:active {
            scale: 0.95;
            }
/* HERO */
section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    }
#hero h1 {
    font-size: 3rem;
    margin-bottom: 1em;            
}   


     
