<!DOCTYPE html>
<html>
<head>
    <title>Product Listing</title>
</head>
<body>
    <div class="product-list">
        <!-- Example product items -->
        <div class="product-item" data-id="101">
            <h2>Product 1</h2>
            <p>Price: $10</p>
        </div>
        <div class="product-item" data-id="102">
            <h2>Product 2</h2>
            <p>Price: $20</p>
        </div>
        <!-- Add more products similarly -->
    </div>

    <script>
        document.querySelectorAll('.product-item').forEach(item => {
            item.addEventListener('click', function() {
                const productId = this.getAttribute('data-id');
                window.location.href = `product-details.html?productId=${productId}`;
            });
        });
    </script>
</body>
</html>
