<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmNect Agreement - Terms and Conditions</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f0f0; /* Light gradient background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333; /* Dark gray text */
        }

        .container {
            width: 85%;
            max-width: 900px;
            background-color: #ffffff; /* White background */
            padding: 30px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2); /* Stronger shadow for emphasis */
            border-radius: 12px;
            border: 1px solid #ddd; /* Light gray border */
            position: relative;
        }

        h1 {
            text-align: center;
            color: #333333; /* Dark gray */
            font-size: 2.2em;
            margin-bottom: 20px;
            letter-spacing: 1px;
            position: relative;
            z-index: 1;
        }

        h1:before {
            content: "";
            position: absolute;
            width: 80px;
            height: 5px;
            background-color: #4caf50; /* Green underline */
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
        }

        h2 {
            color: #4caf50; /* Green */
            font-size: 1.5em;
            margin-top: 25px;
            margin-bottom: 15px;
            border-left: 5px solid #4caf50;
            padding-left: 10px;
        }

        p, ul {
            color: #555555; /* Medium gray */
            line-height: 1.8;
            font-size: 1.1em;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .terms-container {
            max-height: 350px;
            overflow-y: auto;
            padding: 15px;
            border: 1px solid #ddd; /* Light gray border */
            border-radius: 8px;
            background-color: #f9f9f9; /* Slightly lighter background */
        }

        .agreement-checkbox {
            margin-top: 30px;
            display: flex;
            align-items: center;
            font-size: 1.1em;
        }

        .agreement-checkbox input {
            margin-right: 12px;
            width: 18px;
            height: 18px;
            border-radius: 4px;
            border: 2px solid #4caf50;
            cursor: pointer;
        }

        .generate-agreement-btn {
            display: none;
            width: 100%;
            padding: 15px;
            margin-top: 30px;
            background-color: #4caf50; /* Green background */
            color: #ffffff; /* White text */
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .generate-agreement-btn:hover {
            background-color: #388e3c; /* Darker green on hover */
        }

        /* Custom scrollbar styling */
        .terms-container::-webkit-scrollbar {
            width: 10px;
        }

        .terms-container::-webkit-scrollbar-thumb {
            background-color: #4caf50; /* Green scrollbar */
            border-radius: 5px;
        }

        .terms-container::-webkit-scrollbar-track {
            background-color: #ddd; /* Light gray track */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FarmNect Agreement - Terms and Conditions</h1>

        <div class="terms-container">
            <h2>Introduction</h2>
            <p>
                These Terms and Conditions govern the relationship between the Ministry of Agriculture & Farmers Welfare, 
                Government of India, and the parties entering into an agreement for land rental, lease, or product-related services.
            </p>

            <h2>Agreement Date and Price</h2>
            <ul>
                <li>All agreements must be made on a fixed date as agreed upon by both parties.</li>
                <li>The price agreed upon must be fixed and shall not vary during the term of the agreement.</li>
                <li>Payment terms and schedule must be clearly outlined and adhered to by both parties.</li>
            </ul>

            <h2>Land Rental and Lease Terms</h2>
            <ul>
                <li>The lease period shall be clearly defined in the agreement.</li>
                <li>The land must be used strictly for the purposes agreed upon in the contract.</li>
                <li>Any changes in land use must be approved in writing by both parties.</li>
                <li>Both parties are responsible for maintaining the land in the agreed condition.</li>
            </ul>

            <h2>Product Agreements</h2>
            <ul>
                <li>All product-related agreements must specify the type, quantity, and quality of products.</li>
                <li>Delivery schedules and conditions must be clearly defined and adhered to.</li>
                <li>Any disputes related to product quality or delivery must be resolved according to the terms of the agreement.</li>
            </ul>

            <h2>General Terms</h2>
            <ul>
                <li>Both parties must adhere to all relevant local and national laws and regulations.</li>
                <li>Any amendments to the agreement must be made in writing and signed by both parties.</li>
                <li>In the event of a dispute, the matter shall be resolved through arbitration or as per the terms of the agreement.</li>
                <li>This document is legally binding and enforceable under the laws of India.</li>
            </ul>

            <h2>Termination</h2>
            <ul>
                <li>Either party may terminate the agreement with a prior written notice as specified in the contract.</li>
                <li>Termination without notice will result in penalties as outlined in the agreement.</li>
                <li>All outstanding payments must be settled upon termination of the agreement.</li>
            </ul>

            <h2>Liability</h2>
            <ul>
                <li>Neither party shall be liable for any indirect, incidental, or consequential damages arising out of the agreement.</li>
                <li>The liability of each party shall be limited to the total amount paid or payable under the agreement.</li>
                <li>Both parties must carry adequate insurance as required by law or specified in the agreement.</li>
            </ul>

            <h2>Governing Law</h2>
            <ul>
                <li>This agreement shall be governed by and construed in accordance with the laws of India.</li>
                <li>Any disputes arising out of or in connection with this agreement shall be subject to the exclusive jurisdiction of the courts in India.</li>
            </ul>
        </div>

        <!-- Checkbox for agreeing to terms and conditions -->
        <div class="agreement-checkbox">
            <input type="checkbox" id="agreeCheckbox">
            <label for="agreeCheckbox">I agree to the terms and conditions</label>
        </div>

        <!-- Button to navigate to the Agreement Generator page -->
        <button id="generateButton" class="generate-agreement-btn">Process</button>
    </div>

    <script src="termscon.js" type="module"></script>
</body>
</html>
